MidgardBlob.priv hidden=1
MidgardCollector.priv hidden=1
MidgardConfig.priv hidden=1
MidgardConnection.priv hidden=1
MidgardDBObject.dbpriv hidden=1
MidgardDBObjectClass.dbpriv hidden=1
MidgardDbus.priv hidden=1
MidgardMetadata.dbpriv hidden=1
MidgardMetadata.priv hidden=1
MidgardMetadataClass.dbpriv hidden=1
MidgardObject.priv hidden=1
MidgardObject.dbpriv hidden=1
MidgardObjectClass.priv hidden=1
MidgardObjectClass.dbpriv hidden=1
MidgardQueryBuilder.priv hidden=1
MidgardUser.dbpriv hidden=1
MidgardUser.priv hidden=1
MidgardUserClass.dbpriv hidden=1
MidgardView.dbpriv hidden=1
MidgardViewClass.dbpriv hidden=1
