
# Hide private structure members

MidgardBlob.priv hidden=1
MidgardCollector.priv hidden=1
MidgardConfig.priv hidden=1
MidgardConnection.priv hidden=1
MidgardDBObject.dbpriv hidden=1
MidgardDBObjectClass.dbpriv hidden=1
MidgardDbus.priv hidden=1
MidgardMetadata.dbpriv hidden=1
MidgardMetadata.priv hidden=1
MidgardMetadataClass.dbpriv hidden=1
MidgardObject.priv hidden=1
MidgardObject.dbpriv hidden=1
MidgardObjectClass.priv hidden=1
MidgardObjectClass.dbpriv hidden=1
MidgardQueryBuilder.priv hidden=1
MidgardUser.dbpriv hidden=1
MidgardUser.priv hidden=1
MidgardUserClass.dbpriv hidden=1
MidgardView.dbpriv hidden=1
MidgardViewClass.dbpriv hidden=1
MidgardReflectorProperty.priv hidden=1
MidgardQueryExecutor.priv  hidden=1
MidgardQueryProperty.klass hidden=1
MidgardQueryProperty.priv hidden=1
MidgardQueryStorage.priv hidden=1
MidgardQueryValue.priv hidden=1
MidgardQueryConstraintSimple hidden=1
MidgardQueryHolderIFace hidden=1
MidgardQueryConstraintSimpleIFace.parent hidden=1
MidgardQueryConstraintSimpleIFace.priv hidden=1

# API tweaks

# MidgardConnection
midgard_connection_set_loglevel.log_func nullable=1 

# MidgardObject 
midgard_object_new.value nullable=1

# MidgardQueryBuilder
midgard_query_builder_execute.n_objects hidden=1
midgard_query_builder_execute is_array=1

# MidgardQuerySelect
midgard_query_select_list_objects.n_objects hidden=1
midgard_query_select_list_objects is_array=1

# MidgardQueryConstraint 
midgard_query_constraint_new.storage nullable=1
midgard_query_constraint_list_constraints.n_objects hidden=1

# MidgardQueryConstraintSimple
midgard_query_constraint_simple_list_constraints.n_objects hidden=1

#MidgardQueryConstraintGroup
midgard_query_constraint_group_new
midgard_query_constraint_group_add_constraint ellipsis=1
midgard_query_constraint_group_list_constraints.n_objects hidden=1

# MidgardQueryProperty
midgard_query_property_new.storage nullable=1

# MidgardReflectorProperty
midgard_reflector_property_get_link_class hidden=1

# Temporary workarounds
midgard_reflection_property_new hidden=1
midgard_reflection_property_get_link_class hidden=1
midgard_collector_get hidden=1
MidgardQueryBuilder::execute hidden=1
MidgardCollectorClass.parent hidden=1
